#include <iostream>

using namespace std;


//Первое задание
/*int main() {
	setlocale(LC_ALL, "Russian");
	int a;
	cin >> a;
	if (a % 2 == 0) {
		cout << "Это число четное";
	}
	else {
		cout << "Это число не чётное";
	}
	return 0;
}*/



//Второе задание 
/*int main() {
	//создваём функцию которая переводит все русские буквы в терминале в читаемый вид
	setlocale(LC_ALL, "Russian");
	// Создаём пустую переменную
	int a;

	//Вводим в эту переменную пользователь вводит число
	cin >> a;

	//Сравниваем число больше оно ли 100
	if (a < 100) {
		//Сравниваем меньше ли число 10 и больше 0
		//Это делаем для того что бы узнать сколько в самом числе||цифре символов
		if (a < 10 && a >= 0) {
			cout << "Тут 1 цифра";
		}
		else {
			cout << "В этом числе 2 цифры ";
		}
	}
	//Нужно ввести гораздо меньше число и выводим это пользователю
	else {
		cout << "Нужно ввести меньше 100 цифру или число";
	}
	return 0;
}*/



//Третие задание
/*int main() {
	setlocale(LC_ALL, "Russian");
	//создаём menu
	int menu;
	//Выводим сообщение где пользователь должен выбрать
	cout << "Введите в меню цифру 1, \nесли хотите перевести см в дюймы. \n\nВведите в меню цифру 2, \nесли хотите перевести дюймы в см::\n";
	//Пользователь вписывает цифру
	cin >> menu;
	//Сравние menu
	if (menu == 1){
		// Создаём пустую переменную cm
		int cm;
		//Создаём переменную в которой мы переведём cm - в дюйм
		float final_inch;
		//Приглашение ввести cm
		cout << "Введите cm::\n";
		cin >> cm;

		//Вычисляем
		final_inch = cm * 2.54;
		cout << "Вот столько::" << final_inch << "дюйма";

	}
	else {
		//Создаём переменную дюйм
		int inch;

		//Создаём переменную final_cm
		float final_sm;

		//Приглашаем ввести дюйм
		cout << "Введите дюймы::\n";
		cin >> inch;


		//вычисляем
		final_sm = inch / 2.54;
		cout << "Вот столько:: " << final_sm << "сантиметра";
	}
	return 0;
}*/



//Четвёртое задание
/*int main() {
	setlocale(LC_ALL, "Russian");
	//Создаём переменные числа в которые мы будем записывать число
	//a число
	int a;
	// d число
	int d;
	//Приглашение ввести число
	cout << "Введи число::\n ";
	cin >> a;
	cout << "Введи число::\n ";
	cin >> d;
	//приглашаем ввести арифметический знак
	int menu;
	cout << "Введи 1, если хочешь вывести *\n\n Введи 2, если хочешь вывести +\n\n Введи 3, если хочешь вывести -\n\n Введи 4, если хочешь вывести /\n\n";
	cin >> menu;
	//Создаём переменную умножение
	int multiplication;
	//Создаём переменную сложение
	int addition;
	//Создаём переменную вычитание
	int subtraction;
	//Создаём переменную деление
	int division;
	switch (menu) {
	case 1:
		//Умножаем
		multiplication = a * d;
		//Выводим ответ
		cout << "Ответ::"<< multiplication;
		//стопаем case или наче он пройдёться про всем пунктам
		break;
	case 2:
		//Плюсуем
		addition = a + d;
		//Выводим ответ
		cout << "Ответ::" << addition;
		//стопаем case или наче он пройдёться про всем пунктам
		break;
	case 3:
		//Минусуем
		subtraction = a - d;
		//Выводим ответ
		cout << "Ответ::" << subtraction;
		//стопаем case или наче он пройдёться про всем пунктам
		break;
	case 4:
		//Делим
		division = a / d;
		//Выводим ответ
		cout << "Ответ::" << division;
		//стопаем case или наче он пройдёться про всем пунктам
		break;
	}
	return 0;
}*/
